{
    "name": "FPSCore.TriggerComponentSystem.Editor",
    "references": [
        "GUID:586ce0f34fa86dc48812fb2d156ecc20",
        "GUID:60939aa7fd8c440488fe71e68ce296cb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}